binary "https://raw.githubusercontent.com/plaid/plaid-link-ios/master/LinkKit.json" "1.1.32"
github "Alamofire/Alamofire" "4.9.1"
github "BranchMetrics/ios-branch-deep-linking" "0.33.1"
github "Hearst-DD/ObjectMapper" "4.2.0"
github "KyoheiG3/DynamicBlurView" "3.0.1"
github "RNCryptor/RNCryptor" "5.1.0"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SnapKit/SnapKit" "5.0.1"
github "airbnb/lottie-ios" "4e5877425dae5c10792fc9d22d53dc6bf6824dc1"
github "ashleymills/Reachability.swift" "v5.0.0"
github "clarity-fatih/PopupDialog" "3691aee441feadd0608a35abc137203e23e6b2ce"
github "danielgindi/Charts" "v3.5.0"
github "intercom/intercom-ios" "6.1.0"
github "jverdi/JVFloatLabeledTextField" "1.2.2"
github "kishikawakatsumi/KeychainAccess" "v4.2.0"
github "malcommac/SwiftDate" "4.5.1"
github "marmelroy/Localize-Swift" "3.1.0"
github "marmelroy/PhoneNumberKit" "3.2.0"
github "mxcl/PromiseKit" "6.13.1"
github "realm/realm-cocoa" "v5.0.0"
github "zmian/Haring" "27af7e9908d7ff6118897a6ff9394eb56c6480ff"
github "zmian/SwiftPasscodeLock" "c3bd1214dee9047f8c87f5e51932a360be1031fa"
